[gd_scene load_steps=5 format=3 uid="uid://blm448hubt8a7"]

[ext_resource type="Texture2D" uid="uid://btcqaxbnj7ub0" path="res://assets/selected.png" id="1_kek8e"]
[ext_resource type="Texture2D" uid="uid://bpfdsd8flubfu" path="res://assets/slot.png" id="1_sflqq"]
[ext_resource type="Script" path="res://scripts/imported_slot.gd" id="2_3cmyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0ro8"]

[node name="ImportedSlot" type="Panel" node_paths=PackedStringArray("background_rect", "slot_texture_rect")]
custom_minimum_size = Vector2(18, 18)
offset_right = 22.0
offset_bottom = 22.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_a0ro8")
script = ExtResource("2_3cmyw")
background_rect = NodePath("Background")
slot_texture_rect = NodePath("MarginContainer/ImportedSlot")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kek8e")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ImportedSlot" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_sflqq")
expand_mode = 1
stretch_mode = 5
