[gd_scene load_steps=14 format=3 uid="uid://cxh4e70xlmove"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_771w8"]
[ext_resource type="Texture2D" uid="uid://bpfdsd8flubfu" path="res://assets/slot.png" id="2_c47gk"]
[ext_resource type="Theme" uid="uid://b1ibp8hukx5vs" path="res://main_theme.tres" id="3_cdk85"]
[ext_resource type="Texture2D" uid="uid://twuju0vr56oo" path="res://assets/stone.png" id="3_wqgx7"]
[ext_resource type="Texture2D" uid="uid://5p6gn3b6xs8" path="res://assets/background.tres" id="4_hthyi"]
[ext_resource type="Texture2D" uid="uid://gmmii2b4bpjt" path="res://assets/square.png" id="5_tcrnp"]
[ext_resource type="PackedScene" uid="uid://d3rxit6u2c2bl" path="res://scenes/category_panels/slot_inputs.tscn" id="7_7l7ya"]
[ext_resource type="Script" path="res://scripts/categories_handler.gd" id="7_dhiks"]
[ext_resource type="PackedScene" uid="uid://cmcrtiwq63cd7" path="res://scenes/category.tscn" id="7_iuvah"]
[ext_resource type="PackedScene" uid="uid://nxk67ung5un6" path="res://scenes/category_panels/slot_importer.tscn" id="8_t1642"]
[ext_resource type="Texture2D" uid="uid://b3oay0xx47qbu" path="res://assets/brush.png" id="9_hs5aj"]
[ext_resource type="Texture2D" uid="uid://b0tjwisrg0qbv" path="res://assets/mace.png" id="11_ntaer"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jaucr"]
texture = ExtResource("5_tcrnp")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("slots_container", "slot_inputs_container", "add_button", "export_background_button", "copy_java_button", "viewPort")]
script = ExtResource("1_771w8")
texture = ExtResource("2_c47gk")
slots_container = NodePath("Main/MarginContainer/HContainer/SubViewportContainer/SubViewport/Background")
slot_inputs_container = NodePath("Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/SlotInputs/VBoxContainer/ScrollContainer/SlotInputContainer")
add_button = NodePath("Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/SlotInputs/VBoxContainer/Add")
export_background_button = NodePath("Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/SlotInputs/VBoxContainer/Export")
copy_java_button = NodePath("Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/SlotInputs/VBoxContainer/Copy")
viewPort = NodePath("Main/MarginContainer/HContainer/SubViewportContainer/SubViewport")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wqgx7")
stretch_mode = 1

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_cdk85")

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HContainer" type="HBoxContainer" parent="Main/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Main/MarginContainer/HContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="Main/MarginContainer/HContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(176, 166)
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="Main/MarginContainer/HContainer/SubViewportContainer/SubViewport"]
offset_right = 176.0
offset_bottom = 166.0
texture = ExtResource("4_hthyi")

[node name="Control" type="Control" parent="Main/MarginContainer/HContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/MarginContainer/HContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 0

[node name="CategoryPanels" type="PanelContainer" parent="Main/MarginContainer/HContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_jaucr")

[node name="SlotInputs" parent="Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels" instance=ExtResource("7_7l7ya")]
layout_mode = 2

[node name="SlotImport" parent="Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels" instance=ExtResource("8_t1642")]
visible = false
layout_mode = 2

[node name="Main3" type="MarginContainer" parent="Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/Main3"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/Main3/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Toolbar" type="MarginContainer" parent="Main/MarginContainer/HContainer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer/HContainer/Control/Toolbar" node_paths=PackedStringArray("panel_container")]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 1
script = ExtResource("7_dhiks")
panel_container = NodePath("../../MarginContainer/CategoryPanels")

[node name="TextureRect5" parent="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer" instance=ExtResource("7_iuvah")]
layout_mode = 2

[node name="TextureRect" parent="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer/TextureRect5/MarginContainer" index="0"]
texture = ExtResource("11_ntaer")

[node name="TextureRect6" parent="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer" instance=ExtResource("7_iuvah")]
layout_mode = 2

[node name="TextureRect" parent="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer/TextureRect6/MarginContainer" index="0"]
texture = ExtResource("9_hs5aj")

[node name="TextureRect7" parent="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer" instance=ExtResource("7_iuvah")]
layout_mode = 2

[editable path="Main/MarginContainer/HContainer/Control/MarginContainer/CategoryPanels/SlotInputs"]
[editable path="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer/TextureRect5"]
[editable path="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer/TextureRect6"]
[editable path="Main/MarginContainer/HContainer/Control/Toolbar/VBoxContainer/TextureRect7"]
